source "https://rubygems.org"

gem "jekyll"
gem "kramdown-parser-gfm"

group :jekyll_plugins do
  gem "jekyll-paginate"
  gem "jekyll-assets"
  # https://github.com/envygeeks/jekyll-assets/issues/622
  gem "sprockets", "~> 3.7"
end
